{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Secret": {
        "A": {
            "Enabled": true,
            "PublicKey": "my public key A",
            "PrivateKey": "my private key A"
        },
        "B": {
            "Enabled": false
        },
        "C": {
            "PublicKey": "my public key C",
            "PrivateKey": "my private key C"
        },
        "D": {
            "Enabled": false,
            "PublicKey": "my public key D",
            "PrivateKey": "my private key D"
        }
    }
}
